{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionstring": "Data Source=VGattu-L-5481;Initial Catalog=Instagram;User ID=SA;Password=Welcome2evoke@1234"
  }
}
